# Composition

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/composition/data/: GameRepositoryImpl.kt
app/src/main/java/com/demo/composition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/demo/composition/domain/repository/: GameRepository.kt
app/src/main/java/com/demo/composition/domain/usecases/: GetGameSettingsUseCase.kt
app/src/main/java/com/demo/composition/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  WelcomeFragment.kt
app/src/main/java/com/laureanti/composition/data/: GameRepositoryImpl.kt
app/src/main/java/com/laureanti/composition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/laureanti/composition/domain/repository/: GameRepository.kt
app/src/main/java/com/laureanti/composition/domain/usecases/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/laureanti/composition/presentation/: BindingAdapters.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_level.xml  fragment_game.xml  fragment_game_finished.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
