plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.laureanti.composition"
        minSdk 24
        targetSdk 36
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions.add("pricing")

    productFlavors {
        free {
            dimension = "pricing"
            applicationId "com.laureanti.composition.free"
            resValue "string", "composition_provider_key", "com.laureanti.composition.app.free"
        }
        paid {
            dimension = "pricing"
            applicationId "com.laureanti.composition.paid"
            resValue "string", "composition_provider_key", "com.laureanti.composition.app.paid"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_24
        targetCompatibility JavaVersion.VERSION_24
    }
    kotlinOptions {
        jvmTarget = '24'
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.laureanti.composition'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'
}